GH_TOKEN=


# FOR TESTING
SECRET_KEY_1=TESTSECRETKEY
SECRET_KEY_2=TESTSECRETKEY2
SECRET_KEY_3=TESTSECRETKEY3
SECRET_KEY_4=TESTSECRETKEY4
#SECRET_KEY_5=TESTSECRETKEY5
# SECRET_KEY_6=TESTSECRETKEY6


SECRET_KEY_7="TESTSECRETKEY7"
SECRET_KEY_8="TESTSECRETKEY8"
SECRET_KEY_9=TESTSECRETKEY9
SECRET_KEY_10="SOME SECRET OF MINE"
SECRET_KEY_11=SOME SECRET OF MINE

